---
layout: default
---

<div class="wrapper">

    <h1 class="intro">
        <p>Hi 👋🏾 I’m <span class="name">Folake</span>.<br>
        I’m a user interface designer currently living in Copenhagen, focusing on crafting mobile experiences.</p>
    </h1>
    <p class="small-header">— right now</p>
    <p class="text">UI Designer @ Bang & Olufsen</p>
    <br>
    <p class="small-header">— get in touch</p>
    <p class="text contact"><a href="mailto:folakeknudsen@gmail.com" class="page-link">Email</a> / <a href="https://www.linkedin.com/in/fosibodu/" class="page-link">LinkedIn</a> / <a href="https://twitter.com/folakeknudsen" class="page-link">Twitter</a> / <a href="https://dribbble.com/folakeknudsen" class="page-link">Dribbble</a></p>
    

</div>
