--- 
layout: default 
project: Photography
permalink: /photo/
---
  <div class="grid-2_sm-1">
      <div class="col-12"><h1>{{page.project}}</h1></div>
<div class="photo-list col-12">
    <h3 class="centered-subhead">Sports</h3>
    <h3 class="centered-subhead">Events</h3>
    <h3 class="centered-subhead">Portraits</h3>
<h3 class="centered-subhead">Photojournalism</h3>
<h3 class="centered-subhead">Misc</h3>
      </div>
<!--<div class="masonry-layout">!-->

   <div class="col-6_sm-12 portrait"><img src="/assets/photo/nida.jpg"></div>
    <div class="col-6_sm-12 photoj"><img src="/assets/photo/allenhall.jpg"></div>
    <div class="col-6_sm-12 portrait"><img src="/assets/photo/coxon_wil.jpg"></div>
    <div class="col-6_sm-12 photoj"><img src="/assets/photo/cspan.jpg"></div>
    <div class="col-6_sm-12 event"><img src="/assets/photo/diplo.jpg"></div>
    <div class="col-6_sm-12 misc"><img src="/assets/photo/dog.jpg"></div>
    <div class="col-6_sm-12 sports"><img src="/assets/photo/williams_maxx.jpg"></div>
    <div class="col-6_sm-12 sports"><img src="/assets/photo/dunlap_jaylen.jpg"></div>
    <div class="col-6_sm-12 sports"><img src="/assets/photo/rice_rayvonte.jpg"></div>
    <div class="col-6_sm-12 sports"><img src="/assets/photo/gordon_melvin.jpg"></div>
    <div class="col-6_sm-12 event"><img src="/assets/photo/EliYoungBand_55_FO-1024x683.jpg"></div>
    <div class="col-6_sm-12 event"><img src="/assets/photo/fgline.jpg"></div>
    <div class="col-6_sm-12 photoj"><img src="/assets/photo/football101.jpg"></div>
    <div class="col-6_sm-12 sports"><img src="/assets/photo/gibbs_nicole.jpg"></div>
    <div class="col-6_sm-12 portrait"><img src="/assets/photo/karate.jpg"></div>
    <div class="col-6_sm-12 event"><img src="/assets/photo/karmin.jpg"></div>
    <div class="col-6_sm-12 misc"><img src="/assets/photo/koala.jpg"></div>
    <div class="col-6_sm-12 portrait"><img src="/assets/photo/kopinski_guinon.jpg"></div>
    <div class="col-6_sm-12 event"><img src="/assets/photo/krewella.jpg"></div>
    <div class="col-6_sm-12 sports"><img src="/assets/photo/lindauer_thomas.jpg"></div>
    <div class="col-6_sm-12 misc"><img src="/assets/photo/melbourne.jpg"></div>
    <div class="col-6_sm-12 event"><img src="/assets/photo/Nail-David_23_FO-1024x683.jpg"></div>
    <div class="col-6_sm-12 sports"><img src="/assets/photo/needham_brandi.jpg"></div>
    <div class="col-6_sm-12 event"><img src="/assets/photo/nickjonas.jpg"></div>
    <div class="col-6_sm-12 misc"><img src="/assets/photo/observatoryhill.jpg"></div>
    <div class="col-6_sm-12 misc"><img src="/assets/photo/operahouse.jpg"></div>
    <div class="col-6_sm-12 event"><img src="/assets/photo/owlcity.jpg"></div>
    <div class="col-6_sm-12 photoj"><img src="/assets/photo/palestine.jpg"></div>
    <div class="col-6_sm-12 portrait"><img src="/assets/photo/pollybland.jpg"></div>
    <div class="col-6_sm-12 photoj"><img src="/assets/photo/repdavis.png"></div>
    <div class="col-6_sm-12 misc"><img src="/assets/photo/roadtrip.jpg"></div>
    <div class="col-6_sm-12 event"><img src="/assets/photo/Rucker-Darius_14_FO-1024x683.jpg"></div>
    <div class="col-6_sm-12 sports"><img src="/assets/photo/soccer.jpg"></div>
    <div class="col-6_sm-12 misc"><img src="/assets/photo/wallaby.jpg"></div>
    <div class="col-6_sm-12 portrait"><img src="/assets/photo/watkins_mo.jpg"></div>
    <div class="col-6_sm-12 misc"><img src="/assets/photo/wineglassbay.jpg"></div>
    <div class="col-6_sm-12 event"><img src="/assets/photo/kendrick.jpg"></div>

</div>